## Mongo
MONGO_COLLECTION=showcase
MONGO_CONNECTION=mongodb://user:password@127.0.0.1:27017/showcase
SERVERLESS_URL=http://localhost:8100/handler

## MQTT
KAFKA_HOST=
KAFKA_PORT=

# Hack to enable keycloak with self signed certs
# don't do it in production
NODE_TLS_REJECT_UNAUTHORIZED=0 

BACKUP_DEMO_DATA=false
USE_DEMO_DATA=true