## Mongo
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_ADMIN_PASSWORD=password
MONGO_DATABASE=showcase
MONGO_HOST=

## MQTT
KAFKA_HOST=
KAFKA_PORT=

# Hack to enable keycloak with self signed certs
# don't do it in production
NODE_TLS_REJECT_UNAUTHORIZED=0 

BACKUP_DEMO_DATA=false
USE_DEMO_DATA=true